# parser-starter

./: pom.xml
.github/workflows/: publish.yml
src/main/java/com/bogatyrev/parser_starter/client/: BookmakerClient.java
src/main/java/com/bogatyrev/parser_starter/controller/: CatalogController.java  ParserLeaseController.java  SubscriptionController.java
src/main/java/com/bogatyrev/parser_starter/service/: CatalogService.java  ParserLeaseService.java  SubscriptionService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/db/changelog/: 001.22_12_2025-init.sql
